# Distroless Base Image for Python Services
# Multi-stage build for minimal attack surface

# ============================================================
# Stage 1: Builder - Install dependencies
# ============================================================
FROM python:3.12-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
COPY pyproject.toml uv.lock* ./
RUN pip install --no-cache-dir uv && \
    uv pip install --no-cache -r pyproject.toml

# ============================================================
# Stage 2: Runtime - Distroless base
# ============================================================
FROM gcr.io/distroless/python3-debian12:nonroot

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Set working directory
WORKDIR /app

# Copy application code
COPY --chown=nonroot:nonroot . .

# Use non-root user (distroless provides 'nonroot' user)
USER nonroot

# Health check endpoint
EXPOSE 8081

# Default command
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8081"]
