# ============================================================
# ASTRA OS WORKER - Production Dockerfile
# Background worker for content scheduling, notifications, etc.
# NOTE: No EXPOSE/HEALTHCHECK — this is a background process
# that listens on Redis Pub/Sub, not an HTTP service.
# ============================================================

# Stage 1: Builder
FROM python:3.12-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

WORKDIR /build

COPY apps/api/pyproject.toml ./
COPY services/agent_orchestrator ./services/agent_orchestrator
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -e "." temporalio

# Stage 2: Runtime
FROM python:3.12-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    tini \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r astra && useradd -r -g astra -d /app -s /sbin/nologin astra

COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

COPY --chown=astra:astra apps/api/app ./app
COPY --chown=astra:astra services/agent_orchestrator ./services/agent_orchestrator

USER astra

ENTRYPOINT ["tini", "--"]
CMD ["python", "-m", "app.application.workers.content_schedule_worker"]
