# ============================================================
# ASTRA OS WORKER - Production Dockerfile
# Background worker for content scheduling, notifications, etc.
# NOTE: No EXPOSE/HEALTHCHECK — this is a background process
# that listens on Redis Pub/Sub, not an HTTP service.
# Deterministic builds via uv sync --frozen
# ============================================================

# Stage 1: Builder
FROM ghcr.io/astral-sh/uv:latest AS uv
FROM python:3.14-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv for deterministic dependency resolution
COPY --from=uv /uv /bin/uv
RUN chmod +x /bin/uv

WORKDIR /build

# Copy dependency manifests first for layer caching
COPY apps/api/pyproject.toml apps/api/uv.lock ./
COPY services/agent_orchestrator/pyproject.toml services/agent_orchestrator/uv.lock ./services/agent_orchestrator/
RUN uv sync --frozen --no-dev

# Stage 2: Runtime
FROM python:3.14-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    tini \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r astra && useradd -r -g astra -d /app -s /sbin/nologin astra

COPY --from=builder /build/.venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

COPY --chown=astra:astra apps/api/app ./app
COPY --chown=astra:astra services/agent_orchestrator ./services/agent_orchestrator

USER astra

ENTRYPOINT ["tini", "--"]
CMD ["python", "-m", "app.application.workers.content_schedule_worker"]
